# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

OTEL_SERVICE_NAME=flask-env-otel
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_LOG_LEVEL=info

OTEL_LOGS_EXPORTER=logging
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
